{
  "name": "apostlite-mongo",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.1",
    "npm": "5.7.1"
  },
  "description": "apostlite for nupsg executives",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "pretest": "eslint --ignore-path .gitignore ./api/**/*.js",
    "precommit": "npm run pretest"
  },
  "keywords": [
    "nodejs",
    "mongoDB",
    "express"
  ],
  "author": "eben_kb",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.357.0",
    "bcrypt": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.5",
    "firebase-admin": "^5.12.1",
    "fs": "0.0.1-security",
    "googleapis": "^32.0.0",
    "jsonwebtoken": "^8.2.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.17",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-loopback": "^13.0.0",
    "eslint-config-strongloop": "^2.1.0",
    "faker": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
